<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>HMTL5 con codelabs</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
		font-family:arial;
	}
	body{
		height:900px;
	}
	footer{
		width: 98%;
		height: 90px;
		margin: 0 auto;
		border: 1px solid rgb(83, 83, 83);
		background-color: rgb(37, 36, 36);
		border-radius: 40px 40px 0px 0px;
	}
	.div_1{
		width:1200px;
		height:800px;
		border:1px solid rgb(218, 218, 218);
		margin:0 auto;
	}
	.div_2{
		width:95%;
		height:100%;
		margin:0 auto;
	}
	.header_1{
		width: 100%;
		height: 100px;
		background-color: rgb(64, 219, 207);
		box-shadow: 5px 5px 5px rgb(207, 206, 206);
		border-radius: 0px 0px 5px 5px;
	}
	.header_1 h1{
		float:left;
		font-family:arial;
		font-weight:100;
		font-size:50px;
		color: rgb(77, 76, 76);
		padding: 20px;
	}
	.header_1 nav{
		float:right;
		margin-top:40px;
		width:300px;
		height:50px;
	}
	.header_1 ul li{
		display: inline-block;
		margin-left: 10px;
		border-radius: 4px;
		padding: 5px;
		background: rgb(88, 88, 88);
	}
	.header_1 a{
		text-decoration:none;
		font-size:12px;
		text-decoration:none;
		color:white;
		font-family:arial;
	}
	.content_{
		width: 600px;
		height: 400px;
		border: 1px solid rgb(223, 223, 223);
		border-radius: 5px;
		margin-top: 30px;
		float: left;
	}
	.articulo{
		width:100%;
		height:100%;
	}
	.articulo header{
		width:100%;
		height:100px;
	}
	.articulo h1{
		float:left;
		font-family:arial;
		font-weight:100;
		font-size:30px;
		color: rgb(77, 76, 76);
		padding: 20px;
	}
	.articulo div{
		width:100%;
		height:200px;
	}
	.articulo footer{
		background-color:gray;
		border-radius:0;
		width:100%;
	}
	</style>
</head>
<body>
	<div class=div_1>
		<div class=div_2>
			<header class=header_1>
				<hgroup>
					<h1>CODELABS</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="">Inicio</a></li>

						<li><a href="">Nosotros</a></li>

						<li><a href="">Portafolio</a></li>

						<li><a href="">Contacto</a></li>
					</ul>
				</nav><!-- end menu-->
			</header>
			<div class="content_">
				<article class="articulo">
					<section>
						<header>
							<hgroup>
								<h1>POST DE USUARIO</h1>
							</hgroup>
						</header><!--end cabeza-section-->

						<div>
							CONTENEDOR
						</div><!--end cabeza-section-->
						
						<footer>

							FOOTER

						</footer><!--end cabeza-section-->
					</section>

				</article>
			</div>
		</div>
	</div><br><!--end contenedor-->
	<footer>


	</footer><!-- end footer-->
</body>
</html>
